.ModelSection{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    width: 60%;
    margin: 6rem auto;
}
.ModelContent{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}
.ModelContent h1{
    font-family: var(--font-family01);
    font-size: 2rem;
}
.ModelContent p{
    font-size: 1rem;
    line-height: 2rem;
    font-weight: 500;
}
.ModelUl{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    list-style-image: url("/assets/Bullet.png");
    list-style-position: outside;
    gap: 1rem;
    list-style-position: inside;
}
.ModelSection img{
    width: 50%;
}
.Explore{
    display: flex;
    align-items: center;
}
@media screen and (min-width:10px) and (max-width:780px) {
    .ModelSection{
        flex-direction: column;
        width: 90%;
    }
    .ModelContent{
        gap: 1rem;
    }
    .ModelUl{
        grid-template-columns: 1fr;
    }
    .ModelSection img{
        width: 80%;
    }
}