.ServicesSection{
    background-color: var(--wheat);
    padding: 1rem 0;
}
.Services{
    width: 80%;
    margin: 0 auto;
    padding-top: 4rem;
}

.servicesTitle{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.servicesTitle h1{
    font-size: 2.5rem;
    font-family: var(--font-family01);
}
.servicesTitle p{
    font-size: 1.1rem;
    font-weight: 400;
    width: 45%;
    text-align: center;
    line-height: 1.5rem;
}
.ServicesGrid{
    padding: 5rem 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 auto;
    justify-content: space-between;
    column-gap: 2rem;
}
.ServicesCard{
    display: flex;
    column-gap: 1.2rem;
    align-items: center;
    justify-content: center;
}
.ServicesCard img{
    width: 20%;
}
.ServicesContent{
    display: flex;
    flex-direction: column;
    row-gap: 0.2rem;
}
.ServicesContent h1{
    font-size: 1.2rem;
    font-weight: 700;
}
.ServicesContent p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 2rem;
}

/*Qoute*/

.qoute{
    background: url("/assets/quote.png");
    background-repeat: no-repeat;
    width: 60%;
    font-size: 2rem;
    line-height: 3rem;
    margin: 0 auto;
    font-weight: 400;
    padding: 1rem 0;
}
.qoute q{
    font-family: var(--font-family01);
}
.qoute p{
    color: #7E8896;
    font-size: 1rem;
    font-weight: 500;
    text-align: left;
}
.dividor{
    width: 80%;
    margin: 2rem auto;
}

/*companys*/
.companys{
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 0 auto;
    padding: 1rem 0;
    align-items: center;
}
.cmp{
    width: 12%;
    position: relative;
}
@media screen and (min-width:10px) and (max-width:780px) {

    .Services{
        width: 90%;
        padding-top: 2rem;
    }

    .servicesTitle h1{
        font-size: 2rem;
        text-align: center;
    }
    .servicesTitle p{
        width: 100%;
    }
    .ServicesGrid{
        padding: 3rem 0;
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
    .ServicesCard{
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    .ServicesCard img{
        width: 25%;
    }
    
    /*Qoute*/
    
    .qoute{
        width: 90%;
        font-size: 1.8rem;
        padding: 1rem 0;
    }
    .dividor{
        width: 90%;
        margin: 1rem auto;
    }
    
    /*companys*/
    .companys{
        width: 100%;
        flex-direction: column;
    }
    .cmp{
        width: 30%;
        padding: 1.5rem;
    }
}